DOMAIN_NAME=amaria-m.42.fr
# certificates
CERTS_=./requirements/nginx/certs
# MYSQL SETUP
MARIADB_DATABASE=exampledb
MARIADB_USER=exampleuser
MARIADB_PASSWORD=examplepass
MARIADB_ROOT_PASSWORD=examplepass
# WORDPRESS SETUP
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
