DOMAIN_NAME=amaria-m.42.fr
# certificates
CERTS_=./requirements/nginx/certs
# MYSQL SETUP
MYSQL_DATABASE=exampledb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb